{
  "name": "@jungaretti/jungaretti.com",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write README.md src"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^3.1.3",
    "astro": "^2.5.5",
    "prettier": "^2.8.8",
    "prettier-plugin-astro": "^0.9.1"
  }
}
